# MyOpenSourceStudy

./: README.md  settings.gradle
JavaTest/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main2.xml
databindingdemo/: README.md  build.gradle
databindingdemo/src/main/: AndroidManifest.xml
eventbusdemo/: EventBusREADME.md  build.gradle
eventbusdemo/src/main/: AndroidManifest.xml
eventbusdemo/src/main/res/layout/: activity_main.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
mytest/: build.gradle
recyclerviewcomponents/: build.gradle
recyclerviewcomponents/src/main/: AndroidManifest.xml
retrofit2/: build.gradle
retrofit2/src/main/: AndroidManifest.xml
rxjavademo/: README_rxJava.md  build.gradle
rxjavademo/src/main/: AndroidManifest.xml
rxjavarxtrofitokhttp/: build.gradle
rxjavarxtrofitokhttp/src/androidTest/java/com/example/rxjavarxtrofitokhttp/: ExampleInstrumentedTest.java
rxjavarxtrofitokhttp/src/main/: AndroidManifest.xml
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/: MainActivity.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/base/: MyApplication.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/config/: AppConfig.java  CheryConfig.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/http/: ApiStores.java  AppResultData.java  BaseObserver.java  RetrofitClient.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/login/: UserBean.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/moudle/: HomeActivity.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/net/: OkHttpClientImpl.java  RetrofitService.java
rxjavarxtrofitokhttp/src/main/java/com/example/rxjavarxtrofitokhttp/widgets/: CustomToast.java
rxjavarxtrofitokhttp/src/main/res/layout/: activity_home.xml  activity_main.xml
rxjavarxtrofitokhttp/src/main/res/values/: strings.xml
rxjavarxtrofitokhttp/src/test/java/com/example/rxjavarxtrofitokhttp/: ExampleUnitTest.java
(+28 files in other folders)
